DB_URL=mongodb+srv://mohammedniyafpc:P8rwmuzJc60RLDRd@cluster0.w6iqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
pass=P8rwmuzJc60RLDRd
JWT_SECRET_KEY=5yefff9cefe


CLOUDINARY_CLOUD_NAME=dnkenioua
CLOUDINARY_API_KEY=498616375182758
CLOUDINARY_API_SECRETKEY=4eG4rwUjbKUT5NoAVX_i2Cr1d6I
